<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <button id="draw">Draw</button>
        <button id="newGrid">New Grid</button>
        <label for="base">Draw Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
        <label for="bg">Background Color</label>
        <input id="bg" type="color" name="bg" value="#5f6061">
    </div>
    <div id="gridContainer">

    </div>
</body>
</html>